<!DOCTYPE html>

<html>
    <head>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>The Best Cheese Toastie</title>    
    </head>
    <body>

<!-- Top Nav + Header-->

        <div class="header">
          <h1>CHEESE TOASTIE</h1>
          <p>The best Cheese Toastie you've never had?</p>
        <div class="topnav">
          <a href="#home">The Menu</a>
          <a href="#news">Our Mission</a>
          <a href="#contact">Contact Us</a>
          <a href="#about">FAQ</a>
          <a href="https://www.instagram.com/_0nly_sams_/" target="_blank" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-facebook"></a>
        </div>
        </div>

<!-- Menu Section -->     

        <div class="mainheading">       
          <p>The Menu.</p>        
        </div>  
        
<!-- Menu Gallery -->

      <div class="row">

        <div class="column">
          <img src="Photos/CT1.jpg" width="100%" class="zoomA">
        </div>

        <div class="column">
            <img src="Photos/CT2.jpg"width="100%" class="zoomA">
        </div>
          
        <div class="column">
            <img src="Photos/CT3.jpg"width="100%" class="zoomA">
        </div> 

        <div class="column">
          <img src="Photos/CT3.jpg"width="100%" class="zoomA">
        </div> 

        <div class="column">
        <img src="Photos/CT3.jpg"width="100%" class="zoomA">
        </div> 

        <div class="column">
        <img src="Photos/CT3.jpg"width="100%" class="zoomA">
        </div> 

      </div>

<!-- Our Mission Section -->     

      <div class="mainheading">       
        <p>Our Mission.</p>         
      </div> 

<!-- Quote Text -->  
      
      <div class="quote">    
        <p class="header">"The best thing i've put in my mouth this year!"</p>      
      </div>

 <!-- Contact Us Section -->     

      <div class="mainheading">       
        <p>Contact Us.</p>          
      </div>      
      
 <!-- Contact Form --> 

      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    </body>
    <footer>

    </footer>
</html>

<p>&nbsp;</p> 